{
  "name": "serverless-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local-dynamo": "sls dynamodb start",
    "local-server": "source venv/bin/activate && sls wsgi serve",
    "dev": "npm run local-dynamo & npm run local-server",
    "deploy": "source venv/bin/activate && pip freeze > requirements.txt && sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  }
}